{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green126\blue101;
\red140\green211\blue254;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 District\
Acreage\
Bedroom Number\strokec6 \
Bathroom Number\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec4 Investor\strokec6 \
\strokec4 Home Direction\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Balcony Direction\strokec6 \
\strokec4 Furniture\strokec6 \
\strokec4 Far Center\strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}