{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u7902  m\'e0n h\'ecnh trang ch\u7911 , b\u7841 n ch\u7885 n lo\u7841 i nh\'e0 \u273 \u7845 t b\u7841 n mu\u7889 n t\'ecm.\
\
2. \uc0\u7844 n v\'e0o d\u7845 u + \u273 \u7875  c\'f3 th\u7875  nh\u7853 p th\'eam th\'f4ng tin \
\
3. M\uc0\u7895  l\u7847 n b\u7841 n thay \u273 \u7893 i th\'f4ng tin, gi\'e1 v\'e0 \u273 \u7897  ch\'ednh x\'e1c c\u361 ng s\u7869  b\u7883  thay \u273 \u7893 i\
\
4. Click v\'e0o gi\'e1 \uc0\u273 \u7875  c\'f3 th\u7875  xem l\u7883 ch s\u7917  t\'ecm ki\u7871 m c\u7911 a b\u7841 n.\
\
	- B\uc0\u7841 n k\'e9o xu\u7889 ng ho\u7863 c k\'e9o sang ph\u7843 i ( \u7903  b\u7843 ng) \u273 \u7875  c\'f3 th\u7875  nh\'ecn nhi\u7873 u th\'f4ng tin h\u417 n\
\
	- K\'e9o b\uc0\u7843 ng l\u7883 ch s\u7917  xu\u7889 ng \u273 \u7875  b\u7843 ng b\'e9 l\u7841 i\
\
5. Click v\'e0o . . . \uc0\u273 \u7875  c\'f3 th\u7875  xem tr\'ean b\u7843 n \u273 \u7891  ho\u7863 c xem bi\u7875 u \u273 \u7891  chi ti\u7871 t v\u7873  s\u7921  thay \u273 \u7893 i gi\'e1.}